{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["dom", "es2022", "webworker"],
    "types": ["node", "webxr", "jasmine"]
  },
  "include": ["src/**/*.ts"]
}
